GOAL: Improve, optimize and extend HVM's AOT compiler. 
======================================================

HVM has an AOT compiler (./clang/aot/), that converts user-defined functions
into faster, native C procedures. It works is by *emulating* HVM's interpreter
against a statically known top-level definition; technically, acting as a
*partial application* of the interpreter against the compiled function. For
example, consider the mul2 definition:

mul2 = λ{0:0;1+:λp.mul2(p-1)}
main = mul2(123)

On interpreted mode, 'mul2(123)' *expands* mul2 lazily via ALO (allocation) nodes,
allowing the program above to unfold as:

<λ{0:0;1+:λp.mul2(p-1)}>(123)
<λp.mul2(p-1)>(123)
λp.<mul2(p-1)>(123)
<mul2(p-1)|p←123>
<mul2(p-1)|p←123>
<mul2|p←123>(<p-1|p←123>)
mul2(123-1)

Where <p> is an ALO node pointing to a static, immutable top-level definition
Term AST. This somewhat efficient, since ALO expands lazily, and we never have
to allocate unreached branches. Yet, it is still wasteful, because we *know* the
shape of mul2 statically, so, reading it and allocating (ALO) intermediate
sub-expressions over and over is not efficient. Instead, we could have just
compiled it to a native C function that doesn't allocate anything at all:

Term mul2() {
  // perform an inline APP-SWI-U32 interaction
  Term x = ... pop app arg from the stack ...
  switch (term_tag(x)) {
    case U32: {
      switch (term_val(x)) {
        case 0: {
          ...
        }
        default: {
          // perform an inline APP-LAM interaction
          Term p = ... pop app arg from the stack ...
          ...
        }
      }
    }
  }
}

That function just pops applications from the top-level stack, and consumes
them, performing "inline interactions", and returning only the final result. To
be more specific, every top-level definition that is formatted as a "case-tree";
that is, a tree of λ's and λ-matches, with possibly interleaved local
definitions (LET's) and duplications (DUP's), with each branch head ("tail
position") being an expression composed of applications, operations and
recursive calls; SHOULD be compiled to the equivalent C native function, bailing
out only when interaction net specific interactions (ex: pattern-matching when
the argument of the top stack frame APP is a SUP node, or when the top stack
frame is a DUP instead of an APP, and similar C-incompatible cases).

Now, while this idea is sound, the implementation is still very lackluster.
Most of the code is STILL running on interpreted ALO fallbacks, instead of
properly going through HOT paths. This is evident from the benchmarks:

+--------------+-------------+-------------+
| benchmark    |    hvmi     |    hvmc     |
+--------------+-------------+-------------+
| bignat_mul   |   1.565892s |   1.652525s |
| cnot_04      |   0.024805s |   0.082247s |
| cnot_16      |   0.028848s |   0.094131s |
| cnot_24      |   1.249406s |   1.457540s |
| collatz      |     TIMEOUT |     TIMEOUT |
| edit_dist    |   1.582906s |   1.745439s |
| gab_boyer    |   1.488060s |   1.489207s |
| gab_deriv    |   1.510860s |   1.780837s |
| gab_tak      |   0.029224s |   0.085373s |
| gab_takl     |   1.755080s |   1.931637s |
| gen_easy     |   0.237862s |   0.289988s |
| gen_hard     |     TIMEOUT |     TIMEOUT |
| gen_mul4k    |   1.355235s |   1.444730s |
| graph_color  |     TIMEOUT |     TIMEOUT |
| huffman      |   1.762610s |   1.869296s |
| lambda_eval  |   1.676202s |   1.856088s |
| mat_mul      |   1.585469s |   1.780599s |
| nqueens      |   1.485036s |   1.712027s |
| prime_sieve  |   1.355702s |   1.398508s |
| queue_bank   |   0.745647s |   0.773584s |
| ray_sphere   |   1.598270s |   1.753360s |
| seq_pingpong |   1.471877s |   1.490475s |
| sort_merge   |   1.516936s |   0.864962s |
| sort_quick   |   1.643071s |   1.796579s |
| spin_tree    |     TIMEOUT |     TIMEOUT |
| tree_fold    |   0.810934s |   0.906734s |
| trie_bitwise |   1.785426s |   1.850693s |
| u32_fib      |    TIMEOUT* |   1.279875s |
+--------------+-------------+-------------+
* manual run: u32_fib takes 5.5s on interpreted mode

As you can see, other than u32_fib, most benchmarks show no difference. If the
compiler worked as intended, most of these benchmarks, which ARE formatted as
case-trees, should run much faster.

moreover, by manually inspecting the generated code, it is very far from the
desired shape. truth is, the codegen is an initial implementation that isn't
well structured, and should be completely rewritten.

your goal is to rewrite the AOT compiler from scratch, so that it generates C
functions as a proper pattern-matching case-tree. for fib(), for example, it
should generate something as similar as possible to this pseudo C code:

// @fib = λ{
//   #ZER: #ZER;
//   #SUC: λ{
//     #ZER: #SUC{#ZER}
//     #SUC: λp.
//       ! P &L = p;
//       @add(@fib(#SUC{P₀}), @fib(P₁))
//   }
// }
static Term F_fib(Term *stack, u32 *sp, u32 sb) {
  Term x0 = aot_pop_app_arg(stack, sp, sb);
  if (!x0) { // pops a stack frame, checks if == APP, extract arg, return 0 otherwise
    fallback
  }
  switch (term_tag(x0)) {
    case CTR: {
      switch (term_lab(x0)) {
        case C_ZER: {
          return Ctr(C_ZER, []);
        }
        case C_SUC: {
          aot_push_app_arg(stack, sp, sb, term_val(x0)+0); // pushes x0's pred to the stack
          Term x1 = aot_pop_app_arg(stack, sp, sb); // extracts x0's pred from the stack
          // NOTE: this push-pop cycle will be optimized/inlined futurely
          switch (term_tag(x0)) {
            case C_ZER: {
              return Ctr(C_SUC, [Ctr(C_ZER, [])]);
            }
            case C_SUC: {
              aot_push_app_arg(stack, sp, sb, term_val(x1)+0); // pushes x1's pred to the stack
              Term x2 = aot_pop_app_arg(stack, sp, sb); // extracts x1's pred
              Dups x3 = new_dup(L, x2); // allocs a dup node; note: does this function exist?
              // the Dups type should be struct { Term dp0; Term dp1; }
              return App(App(Ref(F_ADD),
                App(Ref(F_FIB), Ctr(C_SUC, x3.dp0))),
                App(Ref(F_FIB), x3.dp1));
            }
            default: {
              fallback
            }
          }
        }
        default: {
          fallback
        }
      }
    }
    default: {
      fallback
    }
  }
}

while the snippet above is a pseudocode, it was written by me, and includes all
my intents. studying it reveals many details on how I want things to be done. it
is mandatory that you take a moment to "absorb" these details from the code. for
example, notice how F_fib() in C is shaped as a case-tree to, with a 1-to-1
correspondence to the HVM counterpart. that is very important. also, notice
small details like how function names are global constants (like F_ADD), and the
same holds for constructor names too (like C_SUC). also, the Dups struct should
exist, allowing us to create Dup nodes elegantly. also notice how we define a
fast path as the case-tree structure, and always fallback to ALO nodes. this is
very important too. finally, one of the challenges is: how do we fallback?
usually, the answer is simple: we just create an ALO with the current context of
lam substs that we've done so far. yet, when create a DUP node in the middle of
the tree (ex: `λp. ! P &L = p; λ{ ... }`), how do we fallback if the λ-match
fails? we can't just push 'p' to the ALO since we've already consumed it (when
making the DUP) and are past the DUP node now. so, we should create an ALO of
the remaining `λ{ ... }`, but in the right way. studying the codebase and ALO
semantics to understand the right way is mandatory here, since AI's got that
mixed up in the past.

your goals are:
- refactor the codegen so that it emits code as close to the shape above as possible
- ensure that all tests and benchmarks still run with the new aot compiled mode

if both are met, let me know.
